# codesearch

./: AGENTS.md  AGENTS_fix-serve-multi-repo.md  AGENTS_multi_repo.md  AGENTS_multi_repo_phase2.md  AGENTS_navigation_extras.md  AGENTS_proxy_session_management.md  AGENTS_tool_improvement.md  AGENTS_trailing_escape_detector.md  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  build.ps1  docker-compose.yml
.claude/: CLAUDE.md
.github/workflows/: ci.yml  codeql.yml
helpers/csharp/: OutputWriter.cs  Program.cs  ReferenceResolver.cs  ScipModels.cs  SymbolIndexer.cs  scip-csharp.csproj
src/: constants.rs  lmdb_registry.rs  output.rs
src/cache/: file_meta.rs  mod.rs
src/chunker/: semantic.rs
src/cli/: doctor.rs  mod.rs
src/db_discovery/: mod.rs  repos.rs
src/embed/: batch.rs  cache.rs  embedder.rs  mod.rs
src/file/: mod.rs
src/fts/: tantivy_store.rs
src/index/: manager.rs  mod.rs
src/logger/: mod.rs
src/mcp/: mod.rs  proxy.rs  types.rs
src/rerank/: neural.rs
src/search/: mod.rs
src/serve/: mod.rs  tui.rs  tui_remote.rs
src/symbols/: csharp.rs  mod.rs  scip_parse.rs
src/vectordb/: store.rs
src/watch/: mod.rs
tests/: symbols_csharp_test.rs
tests/fixtures/: mod.rs
tests/fixtures/small_rust_project/src/: lib.rs  main.rs
tests/helpers/: mod.rs
